
<pre>                                                                        

</pre>  

<head>
    <center>
    <style>

h2 {text-align: center;}


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #000000;} 

        .dropbtn {
          background-color: #5c50b8;
          color: white;
          padding: 16px;
          font-size: 12px;
          border: none;
          text-align: center;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
          text-align: center;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          text-align: center;
        }
        
        .dropdown-content a {
          color: rgb(119, 106, 106);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #000000;}
        </style>
        </head>
        <body>
            <h2>HUSTLERS </h2>
        
        
        <div class="dropdown">
            <button type="submit">Send</button>
          <button class="dropbtn">Receive</button>
          <div class="dropdown-content">
            <a href="#">txt</a>
            <a href="#">avi</a>
            <a href="#">pdf</a>
            <a href="#">image</a>
           

          </div>
        </div>
       
        <pre>                                                                        

        </pre> 
<form action="/action_page.php">
    <input type="file" id="myFile" name="filename">
    <input type="submit">
  </form>
  </body>
</center>
        </body>
    </head>