* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #066A4C;
}

.wrapper {
  width: 430px;
  background: #fff;
  border-radius: 7px;
  padding: 30px;
  box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.05);
}

.wrapper .upload-area{
    height: 167px;
    display: flex;
    cursor: pointer;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed #808080;
  }

form :where(i, p){
    color: #808080;
  }
  form i{
    font-size: 50px;
  }
  form p{
    margin-top: 15px;
    font-size: 16px;
  }

  .progress-area {
    width: 50%;
    height: 10px;
    border: 2px solid black;
    border-radius: 7px;
  }

  .progress {
    position: absolute;
  height: 100%;

  background-color: #808080;
  }

  #play-animation {
    animation: progress-animation 5s forwards;
  }

  @keyframes progress-animation {
    0% { width: 0%; }
    100% { width: 100%; }
  }

  .options {
    padding: 10px;
  }

  #hidden {
    position:relative;
	margin-bottom:25px;
  }

  #hidden label{
        position:absolute;
        top:0px;
        left:0px;
        font-size:16px;
        color:black;	
        transition: all 0.5s ease-in-out;
  }


  #hidden input{
    border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:black;
  }

  #hidden input:focus {
    border:none;	
 outline:none;
 border-bottom:1px solid black;
  }

  #hidden input:focus ~ label{
	top:-12px;
	font-size:12px;
	
}
/* Button CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #066A4C;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  margin-bottom: 10px;
  min-height: 10px;
  min-width: 0;
  outline: none;
  padding: 6px 4px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #066A4C;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

.links a {
    color: #DDEEE9;
    text-decoration: none;
    font-size: 2rem;
}